WPF/UsersWpfApp/UsersWpfApp/MainWindow.xaml

<Window x:Class="UsersWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.4" Width="800">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Button x:Name="startButton" Content="Start Server" HorizontalAlignment="Left" Margin="658,105,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="658,153,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <DataGrid x:Name="usersDataGrid" HorizontalAlignment="Left" Height="356" Margin="55,20,0,0" VerticalAlignment="Top" Width="429" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding first_name}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding last_name}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding avatar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
           
        </DataGrid>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="367,430,0,-29" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="246,431,0,-30" VerticalAlignment="Top" Width="75" Click="previousButton_Click"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="45,427,0,-32" VerticalAlignment="Top"/>
        <TextBox x:Name="numPagesTextBox" HorizontalAlignment="Left" Height="23" Margin="106,431,0,-34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsEnabled="False"/>

    </Grid>
</Window>
